# RasyoFinanceTracker

./: .env  README.md  RasyoFinanceTracker.slnx  deploy.yml  docker-compose.yml
FinancialTracker.API/: Dockerfile  FinancialTracker.API.csproj  FinancialTracker.API.http  Program.cs  appsettings.Production.json  appsettings.json
FinancialTracker.API/Controllers/: AssetsController.cs
FinancialTracker.API/DTOs/: AddAssetRequestDto.cs  AssetPriceResult.cs  DashboardAssetResponseDto.cs
FinancialTracker.API/Data/: AppDbContext.cs
FinancialTracker.API/Data/Configurations/: PriceSnapshotConfiguration.cs  TrackedAssetConfiguration.cs
FinancialTracker.API/Entities/: AssetType.cs  PriceSnapshot.cs  TrackedAsset.cs
FinancialTracker.API/Exceptions/: ExternalApiException.cs  NotFoundException.cs
FinancialTracker.API/Extensions/: DependencyInjection.cs  MigrationExtensions.cs
FinancialTracker.API/Hubs/: DashboardHub.cs
FinancialTracker.API/Mappings/: AssetMappingExtensions.cs
FinancialTracker.API/Middlewares/: ExceptionHandlingMiddleware.cs
FinancialTracker.API/Migrations/: 20260427205350_InitialCreate.Designer.cs  20260427205350_InitialCreate.cs  AppDbContextModelSnapshot.cs
FinancialTracker.API/Properties/: launchSettings.json
FinancialTracker.API/Repositories/: ITrackedAssetRepository.cs  TrackedAssetRepository.cs
FinancialTracker.API/Services/: IPortfolioService.cs  PortfolioService.cs  PriceRefreshBackgroundService.cs
FinancialTracker.API/Validators/: AddAssetRequestDtoValidator.cs
FinancialTracker.MVC/: Dockerfile  Program.cs  appsettings.json
(+19 files in other folders)
